<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Name: "
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/stname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="user name"
            android:layout_marginLeft="14dp"
            android:background="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="College: "
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/stcollege"
            android:hint="college name"
            android:textSize="15dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/purple_700"
        android:text="Operations on Database"

        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center"
        >
        <Button
            android:id="@+id/pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#844B8E"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Pre"
            />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#844B8E"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:text="Next"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF4444"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:text="Delete"
            />
        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#53FFD7"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_marginRight="20dp"
            android:text="Update"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
    <Button
        android:id="@+id/home"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:backgroundTint="#326A19"
        android:text="Add New"
        />
        <EditText
            android:id="@+id/searchdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by name"
            />
        <Button
            android:id="@+id/searchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name                               College"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <ListView
            android:id="@+id/listrecords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/black"
            android:dividerHeight="1dp"
            android:background="#F1E4E4"
            android:padding="5dp"
            />
    </LinearLayout>
</LinearLayout>